arch: ppc64le
sudo: required
service: docker

jobs:
  include:
    - stage: "MTU Test"
      name: "Xenial Test"
      dist: xenial
      script: bash ./tests/mtu-test.sh
    - name: "Bionic Test"
      dist: bionic
      script: bash ./tests/mtu-test.sh
      
    - stage: APT Install Test
      name: "Xenial Test"
      dist: xenial
      script: bash ./tests/apt-install-test.sh
    - name: "Bionic Test"
      dist: bionic
      script: bash ./tests/apt-install-test.sh
      
    - stage: RM -RF Test
      name: "Xenial Test"
      dist: xenial
      script: bash ./tests/rm-rf-test.sh
    - name: "Bionic Test"
      dist: bionic
      script: bash ./tests/rm-rf-test.sh  
