arch: ppc64le

jobs:
  include:
    - stage: "MTU Test"
      name: "Xenial Test"
      dist: xenial
      script: ./mtu-test.sh
    - name: "Bionic Test"
      dist: bionic
      script: ./mtu-test.sh
    - stage: APT Install Test
      name: "Xenial Test"
      dist: xenial
      script: ./apt-install-test.sh
    - name: "Bionic Test"
      dist: bionic
      script: ./apt-install-test.sh
